variables:
  - name: netSdkVersion
    value: 6.0.x
  - name: buildConfiguration
    value: Release
  - name: vmImage
    value: ubuntu-latest
  - name: solutionPath
    value: src/Snowflake.Net.sln
  - name: projectPath
    value: src/Snowflake.Net.Core/Snowflake.Net.Core.csproj
  - name: internalFeedName
    value: Snowflake.Net/Snowflake.Net